"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# x = abs(float(input('действительное положительное число: ')))
# y = -1 * abs(int(input('целое отрицательное число: ')))


# Вариант 1
def my_func(a, n):
    """
    Возведение числа a в степень n.

    :param int|float a: число, которое возводим в степень
    :param int n: значение степени
    :return:
    """
    result = a ** abs(n)
    if n < 0:
        return 1 / result
    return result


print(my_func(2, 10))
print(my_func(2, 3))
print(my_func(2, -3))
print('-' * 80)


# Вариант 2
def my_func_2(a, n):
    """
    Возведение числа a в степень n.

    :param int|float a: число, которое возводим в степень
    :param int n: значение степени
    :return:
    """
    result = 1
    for i in range(abs(n)):
        result *= a
    if n < 0:
        return 1 / result
    return result


print(my_func_2(2, 10))
print(my_func_2(2, 3))
print(my_func_2(2, -3))
