"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_divider(a, b):
    """
    Осуществляет деление a на b.

    Возращает результат в видет числа с плавающей точкой, округленного до 2х знаков,
    или строку с предупреждением.
    """
    try:
        return round(a / b, 2)
    except ZeroDivisionError:
        return 'На 0 делить нельзя!'


# try:
#     a = float(input('Введите 1ое число: '))
#     b = float(input('Введите 2ое число: '))
#     print(f'Результат деления {a} на {b}: {my_divider(a, b)}')
# except ValueError:
#     print('Одно или оба введенных числа некорректны!')

print(my_divider(10, 5))
print(my_divider(10, 3))
print(my_divider(10, 0))
