"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# user_data = input('Введите строку из нескольких слов, разделённых пробелами: ')
user_data = 'всем огромныйогромный привет'

for i, word in enumerate(user_data.split(), 1):
    print(f'{i}) {word[:10]}')
