"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 3, 3, 2]
# my_list = []
print(my_list)

print("[!] Чтобы закончить ввод данных, нажмите Enter без ввода данных.")
while True:
    try:
        rating = int(input("Введите новый элемент рейтинга: "))
        if rating in my_list:
            my_list.insert(my_list.index(rating), rating)
            # вставить справа, хотя это никак не влияет на решение:
            # my_list.insert(my_list.index(rating) + my_list.count(rating), rating)
        elif not my_list or rating < my_list[-1]:
            my_list.append(rating)
        else:
            for n, el in enumerate(my_list):
                if rating > el:
                    my_list.insert(n, rating)
                    break
        print(my_list)
    except ValueError as e:
        print('Ввод данных завершен.')
        break
