"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""
from random import randint

nums = [randint(5, 20) for _ in range(20)]

print(nums)
print([n for n in nums if nums.count(n) == 1])
