"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

nums = [n for n in range(100, 1000 + 1) if n % 2 == 0]
print(nums)
print(reduce(lambda a, b: a * b, nums))


# забыли про третий аргумент range, а с ним решение изящнее
nums = [n for n in range(100, 1001, 2)]
print(nums)
print(reduce(lambda a, b: a * b, nums))
