"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
import math


# def fibo_gen(num):
#     for el in range(1, num + 1):
#         yield math.factorial(el)


# выдаем "ручками" факториал текущего числа на каждой итерации для чисел от 1 до num
def fibo_gen(num):
    result = 1
    for el in range(1, num + 1):
        result *= el
        yield result


my_generator = fibo_gen(15)
print(my_generator)
for n in my_generator:
    print(n)
