"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

user_data = 'Построчное сохранение данных в файл.\n' \
            'После ввода строки нажмите Enter.\n' \
            'Для выхода из программы, нажмите Enter, не вводя никаких данных.\n'
print(user_data)

with open('text_1.txt', 'a', encoding='utf-8') as f:
    while user_data:
        user_data = input('Новая строка: ')
        if user_data:
            f.write(f'{user_data}\n')
