"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

# vyruchka = float(input('Укажите выручку фирмы: '))
# izderzhki = float(input('Укажите издержки фирмы: '))

vyruchka = 100500.5
izderzhki = 187050
pribyl = vyruchka - izderzhki

if vyruchka > izderzhki:
    print(
        f'Ваша фирма успешно развивается!\n'
        f'Прибыль составила {pribyl:,.2f} руб.\n'
        f'(с учетом выручки {vyruchka:,.2f} руб. и издержек фирмы {izderzhki:,.2f} руб.)\n'
        f'Рентабельность фирмы составляет: {(pribyl / vyruchka * 100):.2f}%\n'
    )

    # sotrudniki = int(input('Укажите численность сотрудников фирмы: '))
    sotrudniki = 3
    print(f'Численность сотрудников фирмы: {sotrudniki}')

    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {(pribyl / sotrudniki):,.2f} руб.')
else:
    print(
        f'Ваша фирма работает в убыток!\n'
        f'С учетом выручки {vyruchka:,.2f} руб. и издержек фирмы {izderzhki:,.2f} руб., '
        f'убытки составляют {pribyl:,.2f} руб.'
    )
