"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

# number = int(input('Введите произвольное число n: '))
number = 389

# этот коэффициент позволяет добавлять нужное кол-во разрядов (нулей) для формирования чисел из n
# в зависимости от длины самого числа
k = 10 ** len(str(number))
print(k)

# каждое следующее число, формируемое из n, получается за счет добавления разрядов с помощью коэффициента k
# и суммы с предыдущим числом:
n = number
nn = number * k + n
nnn = number * k ** 2 + nn

print(
    f'Число n: {n}\n'
    f'Число nn: {nn}\n'
    f'Число nnn: {nnn}\n'
)

total_sum = n + nn + nnn
print(f'Результат суммы чисел n + nn + nnn: {total_sum}')
