"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:

1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

# a = float(input('Ваш результат в 1-й день тренировок, км: '))
# b = float(input('Какого результата вы хотите добиться, км: '))
a = 1.5
b = 2

day_num = 1
print(f'{day_num}-й день: {a}')

while a < b:
    day_num += 1
    a += a * 10 / 100
    print(f'{day_num}-й день: {a:.2f}')
print(f'Ответ: на {day_num}-й день спортсмен достиг результата — не менее {b} км.')
